# Jasmin

./: .classpath  .env.exemple  .project  README.md  pom.xml
WEB-CONTENT/: cancel.jsp  carteBancaire.xhtml  command.xhtml  error.jsp  gestion_achats.xhtml  gestion_achats_unArticle.xhtml  gestion_achats_unArticleHome.xhtml  gestion_admin.xhtml  gestion_admin_addUser.xhtml  gestion_admin_updateUser.xhtml  gestion_articles.xhtml  gestion_articles2.xhtml  gestion_articles_addUpdate.xhtml  historical.xhtml  home.xhtml  home2.xhtml  index.jsp  modificationUserAdress.xhtml  panier.xhtml  receipt.jsp  register.xhtml  review.jsp  signIn.xhtml  success.html
WEB-CONTENT/WEB-INF/: faces-config.xml  web.xml
WEB-CONTENT/resources/css/: common-style.css  table-style.css
WEB-CONTENT/resources/module/: account.xhtml  add-account.xhtml  add-category.xhtml  add-user.xhtml  category-list.xhtml  category.xhtml  identification.xhtml  item-by-category.xhtml  login.xhtml  select-categorie.xhtml  user-list.xhtml
WEB-CONTENT/resources/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/main/java/fr/jasmin/common/: IConstant.java
src/main/java/fr/jasmin/control/impl/: ItemMetier.java  UserMetier.java
src/main/java/fr/jasmin/control/interfaces/: IItemMetier.java  IUserMetier.java
src/main/java/fr/jasmin/encryption/algo/: EncryptionAlgorithm.java
src/main/java/fr/jasmin/encryption/keys/: GenerateKeys.java
src/main/java/fr/jasmin/entity/: Address.java  BankCard.java  Category.java  Comment.java  Item.java  ItemCart.java  Order.java  OrderDetail.java  OrderLine.java  Param.java  PaymentServices.java  User.java
src/main/java/fr/jasmin/enums/: CryptageEnum.java  EncryptionEnum.java  Gender.java  Profile.java  ProfileUserEnum.java
src/main/java/fr/jasmin/main/: AddCategory.java  AddItemCart.java  AddUser.java  CategoryMain.java  MainAddArticle.java  MainCRUDitemCart.java  MainDeleteCategory.java  MainDeleteUser.java  MainGetAddress.java  MainGetCategory.java  MainGetItemCart.java  MainGetTotal.java  MainGetUser.java  MainUpdateArticle.java  MainUpdateCategory.java  MainUpdateUser.java  TestHibernate.java  Test_AES_algo.java  getItemsByCat.java
src/main/java/fr/jasmin/model/dao/impl/: CategoryDao.java  ItemCartDao.java  ItemDao.java  ParamDao.java  UserDao.java
src/main/java/fr/jasmin/model/dao/interfaces/: ICategoryDao.java  IItemCartDao.java  IItemDao.java  IParamDao.java  IUserDao.java
src/main/java/fr/jasmin/paiement/server/: Server.java
src/main/java/fr/jasmin/servelet/: AuthorizePaymentServlet.java  ExecutePaymentServlet.java  ReviewPaymentServlet.java
src/main/java/fr/jasmin/utils/: DBConnect.java  DataTest.java  IUtils.java  KeyConvertor.java  Navigator.java  Phrase.java  UploadHelper.java  Utils.java
src/main/java/fr/jasmin/vue/backingbean/: AddCategoryBean.java  AddressBean.java  ArticleBean.java  CategorieBean.java  FileUploadMBean.java  GestionArticlesBean.java  LoginBean.java  MasterBean.java  UploadBean.java  UploadManagedBean.java  UserBean.java
src/main/java/fr/jasmin/ws/rest/jersey/entity/: OrderDetailRest.java
src/main/java/fr/jasmin/ws/rest/jersey/entity/client/: AddOrder.java  GetOrderById.java
src/main/resources/: hibernate.cfg.xml  webPage.properties
src/test/java/fr/jasmin/enums/: TEnumsUtilisation.java
